server/src/types/auth.graphql

# The authenticated user
type Auth {
  # The ID of the authenticated user
  id: Int!
  # The username of the authenticated user
  username: String!
  # The avatar image of the authenticated user
  avatar: Image!
  # The account status of the authenticated user
  confirmed: Boolean!
}

extend type Query {
  # Get the currently authenticated user
  auth: Auth
}

extend type Mutation {
  # Register a user account
  register(
    # The username of the user account
    username: String!
    # The password of the user account
    password: String!
    # The avatar image of the user account
    avatar: AvatarInput!
  ): Boolean!
  # Log in to a user account
  login(
    # The username of the user account
    username: String!
    # The password of the user account
    password: String!
    # The avatar image of the user account
    avatar: AvatarInput
  ): Auth!
  # Log out of a user account
  logout: Boolean!
}

input AvatarInput {
  publicId: String!
}
