server/src/types/comment.graphql

# A piece of written feedback submitted by a user on a post
type Comment {
  # The ID of a comment
  id: Int!
  # The contents of a comment
  body: String!
  # The user that added a comment
  user: User!
  # The post a comment was addded to
  post: Post!
  # The time a comment was created
  createdAt: DateTime!
  # The time a comment was most recently updated
  updatedAt: DateTime!
}

extend type Query {
  # Get a paginated list of comments
  comments(
    # The ID of the post to filter results by
    postId: Int
    # The ID of the user to filter results by
    userId: Int
    # The way in which to order the list of comments
    orderBy: CommentOrderByInput = { field: CREATED_AT, direction: DESC }
    # The number of comments per page
    limit: Int = 20
    # The page number of comments to query
    page: Int = 0
  ): CommentsResponse!
}

extend type Mutation {
  # Create a new comment
  createComment(
    # The contents of the comment to create
    body: String!
    # The ID of the post to add a comment to
    postId: Int!
  ): Comment!
  # Update an existing comment
  updateComment(
    # The ID of the comment to update
    id: Int!
    # The new contents of the comment
    body: String!
  ): Comment!
  # Delete an existing comment
  deleteComment(
    # The ID of the comment to delete
    id: Int!
  ): Comment!
}

# The response from a paginated comments query
type CommentsResponse {
  # The current page of comments
  results: [Comment!]!
  # The previous page number
  prevPage: Int
  # The next page number
  nextPage: Int
  # The total number of pages
  totalPages: Int!
}

# The inputs needed to sort a list of comments
input CommentOrderByInput {
  # The field to sort comments by
  field: CommentSortField!
  # The direction to sort comments in
  direction: SortDirection!
}

# The possible fields that comments can be sorted by
enum CommentSortField {
  CREATED_AT
  UPDATED_AT
}
